/* container of all section */
.container-of-all-section{
 height: 100vh;
 overflow-y: scroll;
 width: 100vw;
 overflow-x: hidden;
}


/*==============================================*/
/*==== Section 1 => Introduction Section ====*/
/*==============================================*/
.Introduction-section{
 width: 100vw;
 background: linear-gradient(lightgrey, lightgreen, skyblue);
 display: grid;
 grid-template-columns: 1fr;
 position: relative;
 margin: auto;
 margin-top: -1px;
 padding-top: 75px;
}
@media(max-width:850px) {
  .wave-container::before {    
    height: 15.5px
  }  
}

/*---- Introduction container ----*/
.introduction-container{
 width: 100%;
 box-sizing: border-box;
 padding: 10px;
 margin-bottom: 15px;
}
/* heading */
.introduction-container h1{
 width: 100%;
 font-size: 2.8rem;
 font-weight: 550;
 color: lightcoral;
 margin-bottom: 15px;
 margin-top: 10px;
}
/* paragraph (span) */
.introduction-container .text{
 width: 99vw;
 font-size: 1.4rem;
 font-weight: 400;
}
/* universal button */
.universal-btn{
 background: whitesmoke;
 border-radius: 140px;
 padding: 0px 15px;
 display: flex;
 align-items: center;
 justify-content: center;
 outline: none;
 padding: 5px 8px;
 font-size: 1.1rem;
 border: 1px solid #dadada;
 height: 50px;
 margin-top: 15px;
}
/* image under universal button */
.universal-btn img{
 height: 90%;
 aspect-ratio: 1/1;
 border-radius: 50%;
 overflow: hidden;
 background: whitesmoke;
 border: none;
}
/* span (text) under universal button */
.universal-btn span{
 display: inline-block;
 width: auto;
 margin-left: 6px;
 margin-right: 8px;
 font-size: 1.05rem;
}

/*---- introduction-image-container ----*/
.introduction-image-container{
 width: 100%;
 box-sizing: border-box;
 padding: 10px;
 display: flex;
 align-items: center;
 justify-content: center;
 padding-bottom: 30px;
}
/* image under introduction-image-container */
.introduction-image-container .wrapper img{
 width: 90%;
}





/*==============================================*/
/*==== Section 2 => Trusted Companys Section ====*/
/*==============================================*/
.trusted-companys-section{
 display: flex;
 justify-content: center;
 text-align: center;
 width: 100vw;
}
/* wrapper */
.trusted-companys-section .wrapper{
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 flex-grow: 0.4;
 flex-shrink: 0.1;
 justify-content: space-around;
 background: #f6f6f6;
 padding-top: 15px;
 max-width: 1800px;
}
/* styling all box for company */
/* contains company image */
.box-for-company-image{
 width: 300px;
 height: 6vh;
 min-height: 55px;
 max-height: 100px;
 background: #eaeaea;
 box-sizing: border-box;
 padding: 1% 3%;
 border-radius: 4px;
 margin: auto 10px;
 margin-bottom: 25px;
}
/* styling all images under each company box */
.box-for-company-image img{
 height: 80%;
}





/*==============================================*/
/*==== Section 3 => Our Services Section ====*/
/*==============================================*/
.our-services-section{
 width: 100vw;
 text-align: center;
 padding-top: 15px;
 display: flex;
 background: linear-gradient(lightgrey, lightgreen, skyblue);
 justify-content: center;
}
/* paragraph (with little bold font) */
.our-services-section .big-font-para{
 font-weight: bold;
 font-size: 1.4rem;
 margin-bottom: 30px;
 margin-top: 10px;
 width: 100%;
 margin-left: 0px;
}
/* wrapper */
.our-services-section .wrapper{
 width: 100%;
 max-width: 1800px;
 padding-top: 15px;
}

/*---- box 1 => some text about services ----*/
.box1{
 width: 100%;
 display: grid;
 grid-template-columns: 1fr;
 box-sizing: border-box;
 padding: 2vw 2vw;
 margin-bottom: 60px;
 max-width: 1800px;
}
/* hr line in between (for big screen) */
.box1 hr{
 height: 100%;
 width: 1px;
 display: inline;
 margin: 0px 2vw;
 display: none;
 background: none;
}

/*---- from box 2 => some text about services ----*/
/* common styles for boxes from box2 */
.our-services-section .boxes{
 width: 100%;
 box-sizing: border-box;
 display: grid;
 grid-template-columns: 1fr;
 padding: 10px 10px;
 margin-bottom: 40px;
}
.boxes .left{
 display: flex;
 align-items: center;
}
/* heading image of left side of boxes */
.boxes .left .heading-image{
 height: 40px;
 width: auto;
}
/* styling left sides of wrapper */
.boxes .left .wrapper{
 display: flex;
 flex-direction: column;
 align-items: flex-start;
}
/* heading of left side of boxes */
.boxes .left .wrapper h{
 font-size: 1.5rem;
 color: palevioletred;
 display: block;
 font-weight: bold;
}
/* paragraph of left side of boxes */
.boxes .left .wrapper p{
 font-size: 1rem;
 line-height: 2rem;
 margin-top: 5px;
 width: 100%;
}
/* styling images for left */
.boxes .left .image{
 width: 90%;
 position: relative;
 margin-top: 30px;
 margin-bottom: 0px;
 margin-left: auto;
 margin-right: auto;
}
/* right part of box */
.boxes .right{
 display: flex;
 align-items: center;
}
/* heading image of right side of boxes */
.boxes .right .heading-image{
 height: 40px;
 width: auto;
}
/* styling right sides of wrapper */
.boxes .right .wrapper{
 display: flex;
 flex-direction: column;
 align-items: flex-start;
}
/* heading of  right side of boxes */
.boxes .right .wrapper h{
 font-size: 1.5rem;
 color: palevioletred;
 display: block;
 font-weight: bold;
}
/* paragraph of right side of boxes */
.boxes .right .wrapper p{
 font-size: 1rem;
 line-height: 2rem;
 margin-top: 5px;
 width: 100%;
}
/* common border colour to buttons border */
.our-services-section button{
 border: 2px solid purple;
}
/* styling images for right */
.boxes .right .image{
 width: 90%;
 position: relative;
 margin-top: 30px;
 margin-bottom: 0px;
 margin-left: auto;
 margin-right: auto;
}





/*==============================================*/
/*==== Section 4 => My Projects Section ====*/
/*==============================================*/
.my-projects-section{
 width: 100vw;
 display: grid;
 box-sizing: border-box;
 grid-template-columns: 1fr;
 background: #f6f6f6;
 padding-top: 15px;
 padding-bottom: 15px;
 padding: 2vw;
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
}
/* contains heading & (more projects) btn */
.heading-box-of-projects-sec{
 display: flex;
 align-items: center;
 justify-content: space-between;
 width: 100%;
 max-width: 1800px;
}
/* main heading (My Projects) */
.heading-box-of-projects-sec h{
 margin: 0;
 display: inline;
 width: auto;
}
/* (My projects) button */
.heading-box-of-projects-sec button{
 margin-top: 5px;
 margin-bottom: 5px;
 height: 40px;
}
/* Anchor */
.heading-box-of-projects-sec button a{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
}
/* contains project boxes */
.project-boxes-container{
 display: flex;
 flex-grow: 1;
 flex-shrink: 0.5;
 flex-wrap: wrap;
 justify-content: space-around;
 margin: 15px 0;
 width: 100%;
 max-width: 1800px;
}
/* common styles for all project boxes */
.project-boxes{
 display: flex;
 text-align: center;
 flex-direction: column;
 background: #e1e1e1;
 border-radius: 10px;
 align-items: center;
 margin-bottom: 15px;
 width: 100%;
 justify-content: space-evenly;
}
/* common styles for images under project boxes */
.project-boxes .project-img{
 width: 30%;
 min-width: 100px;
 display: inline-block;
 margin: 4% 0%;
}
/* Name of priject */
.project-boxes .project-name{
 font-size: 1.3rem;
 font-weight: bold;
 margin: 3% 0% 2% 0%;
}
/* project creator name */
.creator-name-of-project{
 font-size: 1.2rem;
 line-height: 1.6rem;
 margin-bottom: 4%;
}
/* controlling margins of buttons under project box */
.project-boxes button{
 margin-bottom: 4%;
 margin-top: 0%;
}
/* anchor under button */
/* contains span and arrow image */
.project-boxes .universal-btn a{
 width: 100%;
 display: flex;
 align-items: center;
 height: 95%;
 text-decoration: none;
}
/* image under anchor tag under button */
.project-boxes .universal-btn a img{
 height: 100%;
 aspect-ratio: 1/1;
 border-radius: 50%;
 overflow: hidden;
 background: whitesmoke;
 border: none;
}





/* ============================================ */
/*==== Section 5 => Contact Section ====*/
/* ============================================ */
.contact-us-section{
 width: 100vw;
 box-sizing: border-box;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 text-align: center;
}
/* wrapper */
/* contains image box & contact form */
.contact-us-section .wrapper{
 margin-top: 15px;
 width: 100%;
 max-width: 1800px;
 display: grid;
 grid-template-columns: 1fr;
}

/*---- Contact Text box ----*/
.contact-text-box{
 width: 100vw;
 background: linear-gradient(#b663ed, #a580ff);
 box-sizing: border-box;
 padding: 4vmin 2vw;
 display: grid;
 align-items: center;
}
/* heading */
.contact-text-box h2{
 width: 100%;
 font-size: 1.8rem;
 color: whitesmoke;
 font-weight: bold;
 margin-bottom: 15px;
}
/* paragraphs */
.contact-text-box p{
 font-size: 1rem;
 color: whitesmoke;
 margin-bottom: 15px;
 line-height: 1.8rem;
}
/* last para */
.contact-text-box .last-para{
 margin-bottom: 0px;
}

/*---- form section ----*/
/* styling form container */
#form-container{
 width: 100%;
 margin-top: 5vh;
 margin-left: auto;
 margin-right: auto;
 box-sizing: border-box;
 border-radius: 5px;
 border: 1px solid white;
 padding: 15px 0;
 margin-bottom: 10px;
 display: grid;
 align-items: center;
}
/* heading [Fill your query] */
#form-container h2{
 font-size: 1.3rem;
 float: left !important;
 display: inline-block;
 width: 100%;
 text-align: left;
 padding: 0px 5%;
 margin-bottom: 20px;
 color: purple;
}
/* form tag */
#form-container form{
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}
/* styling input types */
#form-container form input{
 width: 90%;
 height: 40px;
 border: 1px solid black;
 outline: none;
 border-radius: 5px;
 font-size: 1.1rem;
 padding: 0px 4%;
 box-sizing: border-box;
 margin-bottom: 10px;
}
/* textarea */
#form-container form textarea{
 width: 90%;
 margin-bottom: 10px;
 box-sizing: border-box;
 outline: none;
 padding: 10px;
 border: 1px solid black;
 border-radius: 5px;
}
/* submit button */
#form-submit{
 padding: 5px;
 width: 90%;
 font-size: 20px;
 background: #6f84de;
 outline: none;
 border: 1px solid black;
 border-radius: 5px;
 box-sizing: border-box;
}





/*==============================================*/
/*==== Section 6 => Footer Section ====*/
/*==============================================*/
.footer-section{
 display: flex;
 width: 100vw;
 background: #252525;
 justify-content: center;
}
/* footer tag */
footer{
 display: grid;
 width: 100%;
 box-sizing: border-box;
 padding-bottom: 0px;
 color: whitesmoke;
 max-width: 1800px;
}

/*---- Icons section ----*/
/* contact number, online, support, Location */
/* container of icon boxes */
/* contains icon boxes */
.footer-icons-container{
 display: grid;
 width: 100%;
 padding: 25px 2vw;
 box-sizing: border-box;
 grid-row-gap: 50px;
}
/* common styles for all icon boxes */
.icon-box{
 width: 100%;
 display: flex;
 align-items: center;
}
/* common styles for image of all icon boxes */
.icon-box img{
 height: 40px;
 margin-right: 21px;
}
/* common styles for .bold-text of all icon boxes */
.icon-box .bolded-text{
 font-weight: bold;
 font-size: 1.1rem;
}
/* common style */
.icon-box .para{
 color: #949494;
}

/*---- connect to us in social media section */
/* connect-us-in-social-media-container */
.connect-us-in-social-media-container{
 background: #323232;
 display: grid;
 justify-content: center;
 box-sizing: border-box;
 padding: 15px 2vw;
}
/* text box */
.connect-us-in-social-media-container .text-box{
 font-size: 1.05rem;
 font-weight: bold;
 text-align: center;
 margin-bottom: 20px;
}
/* social media logo box */
.connect-us-in-social-media-container .images-box{
 width: 100%;
 display: flex;
 gap: 15px;
 justify-content: center;
}
/* image (logos) icons of different sicial media site */
.connect-us-in-social-media-container .images-box img{
 height: 30px;
}

/*---- copyright section ----*/
.copy-right-box{
 width: 100%;
 box-sizing: border-box;
 padding: 15px 2vw;
 margin-top: 15px;
 text-align: center;
 font-size: 1rem;
 line-height: 1.5rem;
 color: #b2b2b2;
}





/*============================================*/
/*==== media query ====*/
/*============================================*/

/*== media query for mobile portrate mode ==*/
@media(max-width: 500px){
 /*--- styling of Section 1 => Introduction ---*/
 /* padding to Introduction-section */
 .Introduction-section{
  padding-top: 75px;
 }
 /* introduction-image-container */
 .introduction-image-container{
  padding-top: 40px;
 }
 
 /*--- styling of Section 2 => Companys ---*/
 .trusted-companys-section{
  grid-template-columns: 90vw;
 }
}


/*-------------------------------------------*/


/*== media query for Tablet's Portrate mode ==*/
@media(min-width: 750px){
 /*--- styling of Section 1 => Introduction ---*/
 /* making two rows in introduction section */
 .Introduction-section{
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 4vw;
  box-sizing: border-box;
  padding: 70px 2vw;
  padding-bottom: 0;
 }
 /* introduction container */
 .introduction-container{
  height: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 4vh;
 }
 /* heading [hay I am pankaj ]*/
 .introduction-container h1{
  margin-bottom: 2.5vmin;
 }
 /* paragraph (span) */
 .introduction-container .text{
  margin-bottom: 4vh;
 }
 /* universal button */
 .universal-btn{
  margin-bottom: 3vh;
 }
 /* introduction-image-container */
 .introduction-image-container{
  justify-content: flex-end;
  padding-top: 10px;
 }
 
 
 /*--- styling of Section 3 => Services ---*/
 /* making two columns in box1 */
 .box1{
  width: 100vw;
  box-sizing: border-box;
  padding: 15px 8px;
  /* here 3 columns because hr line also included */
  grid-template-columns: 1fr auto 1fr;
  margin-bottom: 2vh;
  margin-top: 1vh;
  align-items: center;
 }
 /* displaying hr line between in box1 */
 .box1 hr{
  display: inline;
 }
 .box1 .big-font-para{
  padding-left: 0px;
 }
 /* two columns or boxes */
 .our-services-section .boxes{
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
  padding: 3vw;
 }
 /* margin in left side of boxes */
 .our-services-section .boxes .left{
  margin-right: 3vw;
 }
 
 
 /*---- Section 4 => My Projects Section ----*/
 .my-projects-section{
  padding: 2vw 3vw;
 }
 /* Box or heading */
 .heading-box-of-projects-sec{
  justify-content: space-between;
 }
 /* main heading (My Projects) */
 .heading-box-of-projects-sec h{
  display: inline;
  width: auto;
 }
 /* (My projects) button */
 .heading-box-of-projects-sec button{
  display: flex;
 }
 .project-boxes-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
 }
 .project-boxes{
  width: 100%;
  margin: 0;
 }
 
 
 /*--- Section 5 => Contact Section ---*/
 /* wrapper */
 /* contains image box & contact form */
 .contact-us-section .wrapper{
  display: grid;
  justify-content: center;
 }
 .box-for-contact-form{
  margin: 0;
  width: 100%;
 }
 #form-container{
  background: #f6f6f6;
  margin-top: 2vmin;
 }
  #form-container form input{
   margin-bottom: 20px;
  }
  #form-container form #form-submit{
   box-sizing: border-box;
  }
 .box-for-contact-form{
  height: 100%;
  display: flex;
  align-items: center;
 }
 .first-name{
  width: 43% !important;
  display: inline-block;
  margin-right: 4% !important;
 }
 .last-name{
  width: 43% !important;
  display: inline-block;
 }
 
 
 /*--- Section 6 => Footer Section ---*/
 /* footer */
  footer{
  display: grid;
  grid-row-gap: 2vh;
 }
}


/*-------------------------------------------*/


/*== media query for tablets landscape mode ==*/
@media(min-width: 1000px){
 .footer-icons-container{
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2vw;
 }
 .icon-box{
  justify-content: center;
 }
}


/*-------------------------------------------*/


/*== media query from 1100px ==*/
@media(min-width: 1100px){
 .project-boxes-container{
  grid-template-columns: 1fr 1fr 1fr;
 }
 
 /* wrapper */
 /* contains image box & contact form */
 .contact-us-section .wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  grid-column-gap: 3vmin;
 }
 
 #form-container{
  height: 100% !important;
  margin-top: 0px;
 }
 
 .contact-text-box{
  width: 100% !important;
 }
 
 .first-name{
  width: 40% !important;
  display: inline-block;
  margin-right: 1% !important;
 }
 
 .last-name{
  width: 40% !important;
  display: inline-block;
 }
}


/*-------------------------------------------*/


/* media query for big screen */
@media(min-width: 1700px){
 /* Introduction Section */
 .Introduction-section{
  justify-content: center;
  grid-template-columns: 850px 850px;
 }
 
 /* introduction-image-container */
 .introduction-image-container{
  justify-content: flex-end;
 }
}


/*-------------------------------------------*/


/* media query from 1800px */
@media(min-width: 1800px){
 .footer-icons-container{
  justify-content: space-between !important;
  padding-left: 0px;
  padding-right: 0px;
 }
 .icon-box{
  background: #202023;
  border-radius: 10px;
  border: 1px solid whitesmoke;
  box-sizing: border-box;
  padding: 30px 0px;
 }
}


/*-------------------------------------------*/


/* media query from 1862px */
@media(min-width: 1862px){
 form input{
  margin-left: 0px !important;
  margin-right: 0px !important;
 }
 
 .first-name{
  width: 41% !important;
  display: inline-block;
  margin-right: 8% !important;
 }
 
 .last-name{
  width: 41% !important;
  display: inline-block;
 }
}
